launch_status failed=1 1719019408000000000
launch_status broken=0 1719019408000000000
launch_status passed=12 1719019408000000000
launch_status skipped=0 1719019408000000000
launch_status unknown=0 1719019408000000000
launch_time duration=505438 1719019408000000000
launch_time min_duration=6680 1719019408000000000
launch_time max_duration=54975 1719019408000000000
launch_time sum_duration=488913 1719019408000000000
launch_problems product_defects=1 1719019408000000000
launch_retries retries=0 1719019408000000000
launch_retries run=13 1719019408000000000
