launch_status failed=2 1719711131000000000
launch_status broken=0 1719711131000000000
launch_status passed=11 1719711131000000000
launch_status skipped=0 1719711131000000000
launch_status unknown=0 1719711131000000000
launch_time duration=540461 1719711131000000000
launch_time min_duration=6074 1719711131000000000
launch_time max_duration=84072 1719711131000000000
launch_time sum_duration=521266 1719711131000000000
launch_problems product_defects=2 1719711131000000000
launch_retries retries=0 1719711131000000000
launch_retries run=13 1719711131000000000
