launch_status failed=1 1718003473000000000
launch_status broken=0 1718003473000000000
launch_status passed=12 1718003473000000000
launch_status skipped=0 1718003473000000000
launch_status unknown=0 1718003473000000000
launch_time duration=498330 1718003473000000000
launch_time min_duration=5463 1718003473000000000
launch_time max_duration=56185 1718003473000000000
launch_time sum_duration=479029 1718003473000000000
launch_problems product_defects=1 1718003473000000000
launch_retries retries=0 1718003473000000000
launch_retries run=13 1718003473000000000
