launch_status failed=1 1717572253000000000
launch_status broken=0 1717572253000000000
launch_status passed=12 1717572253000000000
launch_status skipped=0 1717572253000000000
launch_status unknown=0 1717572253000000000
launch_time duration=516273 1717572253000000000
launch_time min_duration=6201 1717572253000000000
launch_time max_duration=58238 1717572253000000000
launch_time sum_duration=500030 1717572253000000000
launch_problems product_defects=1 1717572253000000000
launch_retries retries=0 1717572253000000000
launch_retries run=13 1717572253000000000
