launch_status failed=1 1718241879000000000
launch_status broken=0 1718241879000000000
launch_status passed=12 1718241879000000000
launch_status skipped=0 1718241879000000000
launch_status unknown=0 1718241879000000000
launch_time duration=504847 1718241879000000000
launch_time min_duration=7288 1718241879000000000
launch_time max_duration=54759 1718241879000000000
launch_time sum_duration=489276 1718241879000000000
launch_problems product_defects=1 1718241879000000000
launch_retries retries=0 1718241879000000000
launch_retries run=13 1718241879000000000
