launch_status failed=1 1717570757000000000
launch_status broken=0 1717570757000000000
launch_status passed=12 1717570757000000000
launch_status skipped=0 1717570757000000000
launch_status unknown=0 1717570757000000000
launch_time duration=539056 1717570757000000000
launch_time min_duration=5682 1717570757000000000
launch_time max_duration=62954 1717570757000000000
launch_time sum_duration=526314 1717570757000000000
launch_problems product_defects=1 1717570757000000000
launch_retries retries=0 1717570757000000000
launch_retries run=13 1717570757000000000
