launch_status failed=1 1718760334000000000
launch_status broken=0 1718760334000000000
launch_status passed=12 1718760334000000000
launch_status skipped=0 1718760334000000000
launch_status unknown=0 1718760334000000000
launch_time duration=501533 1718760334000000000
launch_time min_duration=6496 1718760334000000000
launch_time max_duration=54355 1718760334000000000
launch_time sum_duration=483573 1718760334000000000
launch_problems product_defects=1 1718760334000000000
launch_retries retries=0 1718760334000000000
launch_retries run=13 1718760334000000000
