launch_status failed=1 1719451542000000000
launch_status broken=0 1719451542000000000
launch_status passed=12 1719451542000000000
launch_status skipped=0 1719451542000000000
launch_status unknown=0 1719451542000000000
launch_time duration=528442 1719451542000000000
launch_time min_duration=6845 1719451542000000000
launch_time max_duration=58459 1719451542000000000
launch_time sum_duration=511073 1719451542000000000
launch_problems product_defects=1 1719451542000000000
launch_retries retries=0 1719451542000000000
launch_retries run=13 1719451542000000000
