launch_status failed=1 1718501417000000000
launch_status broken=0 1718501417000000000
launch_status passed=12 1718501417000000000
launch_status skipped=0 1718501417000000000
launch_status unknown=0 1718501417000000000
launch_time duration=500837 1718501417000000000
launch_time min_duration=7145 1718501417000000000
launch_time max_duration=54305 1718501417000000000
launch_time sum_duration=485047 1718501417000000000
launch_problems product_defects=1 1718501417000000000
launch_retries retries=0 1718501417000000000
launch_retries run=13 1718501417000000000
