launch_status failed=1 1718328268000000000
launch_status broken=0 1718328268000000000
launch_status passed=12 1718328268000000000
launch_status skipped=0 1718328268000000000
launch_status unknown=0 1718328268000000000
launch_time duration=496938 1718328268000000000
launch_time min_duration=7163 1718328268000000000
launch_time max_duration=53862 1718328268000000000
launch_time sum_duration=481556 1718328268000000000
launch_problems product_defects=1 1718328268000000000
launch_retries retries=0 1718328268000000000
launch_retries run=13 1718328268000000000
