launch_status failed=1 1718069140000000000
launch_status broken=0 1718069140000000000
launch_status passed=12 1718069140000000000
launch_status skipped=0 1718069140000000000
launch_status unknown=0 1718069140000000000
launch_time duration=501969 1718069140000000000
launch_time min_duration=4967 1718069140000000000
launch_time max_duration=54832 1718069140000000000
launch_time sum_duration=481333 1718069140000000000
launch_problems product_defects=1 1718069140000000000
launch_retries retries=0 1718069140000000000
launch_retries run=13 1718069140000000000
