launch_status failed=2 1719797660000000000
launch_status broken=0 1719797660000000000
launch_status passed=11 1719797660000000000
launch_status skipped=0 1719797660000000000
launch_status unknown=0 1719797660000000000
launch_time duration=562928 1719797660000000000
launch_time min_duration=7653 1719797660000000000
launch_time max_duration=86568 1719797660000000000
launch_time sum_duration=546252 1719797660000000000
launch_problems product_defects=2 1719797660000000000
launch_retries retries=0 1719797660000000000
launch_retries run=13 1719797660000000000
